<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rdnsn</groupId>
  <artifactId>b2intgr</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>

  <name>ZCloudFS</name>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<graphdb.host>localhost:7687</graphdb.host>
		<graphdb.username>neo4j</graphdb.username>
		<graphdb.password>reggae</graphdb.password>
		<javax_validation.version>2.0.0.Final</javax_validation.version>
		<jbossjta.version>4.16.6.Final</jbossjta.version>
        <neo4j.version>3.3.3</neo4j.version>
	</properties>

	<repositories>

		<repository>
			<id>neo4j</id>
			<url>http://m2.neo4j.org/content/repositories/releases/</url>
			<releases><enabled>true</enabled></releases>
		</repository>

		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>boundlessgeo</id>
			<url>http://repo.boundlessgeo.com/main/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

        <repository>
            <id>spring-libs-release</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
	</repositories>

	<dependencyManagement>

		<dependencies>
			<!-- CAMEL -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-parent</artifactId>
				<version>2.20.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-parent</artifactId>
				<version>5.15.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- HIBERNATE OGM -->
			<!--<dependency>-->
				<!--<groupId>org.hibernate.ogm</groupId>-->
				<!--<artifactId>hibernate-ogm-bom</artifactId>-->
				<!--<version>5.2.0.Beta1</version>-->
				<!--<type>pom</type>-->
				<!--<scope>import</scope>-->
			<!--</dependency>-->

		</dependencies>
	</dependencyManagement>

	<dependencies>
        <!--<dependency>-->
            <!--<groupId>org.neo4j</groupId>-->
            <!--<artifactId>neo4j-bolt</artifactId>-->
            <!--<version>${neo4j.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.neo4j</groupId>-->
            <!--<artifactId>neo4j-ogm-http-driver</artifactId>-->
            <!--&lt;!&ndash;<version>3.1.0</version>&ndash;&gt;-->
            <!--<version>${neo4j.version}</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-kernel -->
        <!--<dependency>-->
            <!--<groupId>org.neo4j</groupId>-->
            <!--<artifactId>neo4j-kernel</artifactId>-->
            <!--<version>3.3.3</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-community -->
        <!--<dependency>-->
            <!--<groupId>org.neo4j</groupId>-->
            <!--<artifactId>neo4j-community</artifactId>-->
            <!--<version>${neo4j.version}</version>-->
            <!--<type>pom</type>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j -->
        <!--<dependency>-->
            <!--<groupId>org.neo4j</groupId>-->
            <!--<artifactId>neo4j</artifactId>-->
            <!--<version>3.3.3</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.neo4j.driver/neo4j-java-driver -->
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>1.5.0</version>
			<scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache-extras.camel-extra/camel-spring-neo4j -->
        <!--<dependency>-->
            <!--<groupId>org.apache-extras.camel-extra</groupId>-->
            <!--<artifactId>camel-spring-neo4j</artifactId>-->
            <!--<version>2.18.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.data</groupId>-->
            <!--<artifactId>spring-data-neo4j</artifactId>-->
            <!--<version>5.0.4.RELEASE</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-graphdb-api -->
        <!--<dependency>-->
            <!--<groupId>org.neo4j</groupId>-->
            <!--<artifactId>neo4j-graphdb-api</artifactId>-->
            <!--<version>${neo4j.version}</version>-->
            <!--&lt;!&ndash;<version>3.2.3</version>&ndash;&gt;-->
        <!--</dependency>-->

<!-- temporary. Only for interim demo -->
<!--<dependency>-->
    <!--<groupId>org.apache.camel</groupId>-->
    <!--<artifactId>camel-csv</artifactId>-->
<!--</dependency>-->

<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
<dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>1.9.3</version>
</dependency>

		<!-- JPA annotations -->
		<!--<dependency>-->
			<!--<groupId>org.hibernate.javax.persistence</groupId>-->
			<!--<artifactId>hibernate-jpa-2.1-api</artifactId>-->
		<!--</dependency>-->

		<!-- hibernate-ogm-neo4j -->
		<!--<dependency>-->
			<!--<groupId>org.hibernate.ogm</groupId>-->
			<!--<artifactId>hibernate-ogm-neo4j</artifactId>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.hibernate</groupId>-->
			<!--<artifactId>hibernate-search-orm</artifactId>-->
		<!--</dependency>-->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>

		<!-- Validations -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax_validation.version}</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.jboss.jbossts</groupId>-->
			<!--<artifactId>jbossjta</artifactId>-->
			<!--<version>${jbossjta.version}</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.jboss.spec.javax.transaction</groupId>-->
			<!--<artifactId>jboss-transaction-api_1.2_spec</artifactId>-->
		<!--</dependency>-->

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http4</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-restlet</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
		</dependency>

		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.restlet.jee/org.restlet.ext.fileupload -->
		<!-- https://mvnrepository.com/artifact/org.restlet.jee/org.restlet.ext.fileupload -->
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.fileupload</artifactId>
			<version>3.0-M1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.jackson</artifactId>
			<version>3.0-M1</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.apache.activemq</groupId>-->
			<!--<artifactId>activemq-kahadb-store</artifactId>-->
		<!--</dependency>-->
	<!--
	 		<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>5.7.0</version>
			</dependency>
	-->
		<!-- <dependency> <groupId>org.neo4j</groupId> <artifactId>neo4j-ogm-core</artifactId> 
			<version>3.0.0</version> <scope>compile</scope> </dependency> -->
		<!-- Only add if you're using the Bolt driver -->

		<!-- <dependency> <groupId>org.neo4j</groupId> <artifactId>neo4j-ogm-bolt-driver</artifactId> 
			<version>3.0.0</version> <scope>runtime</scope> </dependency> -->
		<!-- Only add if you're using the HTTP driver -->
		<!-- <dependency> <groupId>org.neo4j</groupId> <artifactId>neo4j-ogm-http-driver</artifactId> 
			<version>3.0.0</version> <scope>runtime</scope> </dependency> -->

		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
		</dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>runtime</scope>
    </dependency>

	<!-- Testing -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <scope>test</scope>
    </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>

        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
        </dependency>

	</dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.6.1</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
				  <executable></executable>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>3.0.2</version>
              <configuration>
                  <encoding>UTF-8</encoding>

              </configuration>
          </plugin>

          <!-- adds 'camel:[run | ??]' -->
          <plugin>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-maven-plugin</artifactId>
              <version>2.20.1</version>
              <!-- optional, default value: org.apache.camel.spring.Main -->
              <configuration>
                  <mainClass>com.rdnsn.b2intgr.MainApp</mainClass>
              </configuration>
          </plugin>


          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.1.0</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                      <configuration>
                          <!--<minimizeJar>true</minimizeJar>-->
                          <transformers>
                              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                  <mainClass>com.rdnsn.b2intgr.MainApp</mainClass>
                              </transformer>
							  <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
								  <resource>META-INF/spring.handlers</resource>
							  </transformer>
							  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
								  <resource>META-INF/spring.schemas</resource>
							  </transformer>
							  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
								  <resource>META-INF/spring.tooling</resource>
							  </transformer>
							  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
								  <resource>META-INF/cxf/bus-extensions.txt</resource>
							  </transformer>
                          </transformers>
                          <filters>
							  <!-- Required in order to SKIP the checking of signed jar-files -->
                              <filter>
                                  <artifact>*:*</artifact>
                                  <excludes>
                                      <exclude>META-INF/*.SF</exclude>
                                      <exclude>META-INF/*.DSA</exclude>
                                      <exclude>META-INF/*.RSA</exclude>
                                  </excludes>
                              </filter>
                          </filters>
                      </configuration>
                  </execution>
              </executions>
          </plugin>

          <!-- Add dependency information for Heroku plugin -->
          <!--<plugin>-->
              <!--<groupId>org.apache.maven.plugins</groupId>-->
              <!--<artifactId>maven-jar-plugin</artifactId>-->
              <!--<version>2.4</version>-->
              <!--<configuration>-->
                  <!--<archive>-->
                      <!--<manifest>-->
                          <!--<addClasspath>true</addClasspath>-->
                          <!--<classpathPrefix>dependency/</classpathPrefix>-->
                          <!--<mainClass>com.rdnsn.b2intgr.MainApp</mainClass>-->
                      <!--</manifest>-->
                  <!--</archive>-->
              <!--</configuration>-->
          <!--</plugin>-->


      </plugins>

    <defaultGoal>install</defaultGoal>
  </build>

</project>
